<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style media="screen">

    .game {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 350px;
    }

    #player1 {
      width: 50%;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    #player2 {
      width: 50%;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    #winner {
      height: 350px;
      justify-content: center;
      display: flex;
      align-items: center;
      font-size: 48px;
      font-family: Arial;
    }
  </style>
</head>

<body>
  <div id="winner">
    +++
  </div>
  <div class="game">
    <div id="player1">
    </div>
    <div id="player2">
    </div>
  </div>

  <script src="script.js" charset="utf-8"></script>
</body>

</html>
